# Krishi-Yatra-Backend

./: .gitignore  Dockerfile  GenHash.java  README.md  bootlog.txt  build.gradle  build_error.txt  build_error2.txt  output.txt  output_build.txt  output_compile.txt  output_compile_2.txt  output_info.txt  settings.gradle  swagger_debug.txt
src/main/java/com/krishiYatra/krishiYatra/: KrishiYatraApplication.java
src/main/resources/: application.yaml  application.yaml.example
src/main/resources/db/migration/: V0__Create_User_Table.sql  V10__Add_Image_Order_To_Stock_Images.sql  V10__Create_Firebase_Notifications_Tables.sql  V11__Create_Orders_Table.sql  V12__Add_Municipality_And_Other_To_Address.sql  V13__Seed_Initial_Data.sql  V14__Create_Demands_Table.sql  V15__Seed_Demand_Data.sql  V16__Create_Firebase_Tokens_Table.sql  V17__Create_Notifications_Table.sql  V18__Add_Deleted_Flag_To_Notifications.sql  V19__Add_Action_Url_To_Notifications.sql  V1__Create_Address_Table.sql  V1__Create_Role_Table.sql  V2__Create_Address_Table.sql  V2__Create_Role_Tables.sql  V3__Create_Farmer_Table.sql  V4__Create_Buyer_Table.sql  V5__Create_Delivery_Table.sql  V6__Create_Stock_Category_Tables.sql  V7__Create_Stocks_Table.sql  V8__Add_Status_Enum.sql  V8__Create_Orders_Table.sql  V999__Add_Checkpoints_To_Orders.sql  V9__Create_Demands_Table.sql
src/main/resources/db/stub-migration/: V201__Insert_User_Table.sql  V202__Insert_Address_Table.sql  V204__Insert_Buyer_Table.sql  V205__Insert_Delivery_Table.sql
src/main/resources/db/stub-migration/h2/: V201__Insert_User_Table.sql  V202__Insert_Address_Table.sql  V203__Insert_Farmer_Table.sql  (+5 more)
(+205 files in other folders)
