> Task :compileJava UP-TO-DATE
> Task :processResources UP-TO-DATE
> Task :classes UP-TO-DATE
> Task :resolveMainClassName

> Task :bootRun

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::                (v3.4.2)

2026-02-17T15:59:49.509+05:45  INFO 2096 --- [KrishiYatra] [  restartedMain] c.k.krishiYatra.KrishiYatraApplication   : Starting KrishiYatraApplication using Java 21.0.5 with PID 2096 (C:\Final Year Project\krishiYatra\build\classes\java\main started by N I T R O 5 in C:\Final Year Project\krishiYatra)
2026-02-17T15:59:49.512+05:45  INFO 2096 --- [KrishiYatra] [  restartedMain] c.k.krishiYatra.KrishiYatraApplication   : No active profile set, falling back to 1 default profile: "default"
2026-02-17T15:59:49.546+05:45  INFO 2096 --- [KrishiYatra] [  restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2026-02-17T15:59:49.546+05:45  INFO 2096 --- [KrishiYatra] [  restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2026-02-17T15:59:50.746+05:45  INFO 2096 --- [KrishiYatra] [  restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-02-17T15:59:50.828+05:45  INFO 2096 --- [KrishiYatra] [  restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 73 ms. Found 1 JPA repository interface.
2026-02-17T15:59:51.446+05:45  INFO 2096 --- [KrishiYatra] [  restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2026-02-17T15:59:51.457+05:45  INFO 2096 --- [KrishiYatra] [  restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-02-17T15:59:51.457+05:45  INFO 2096 --- [KrishiYatra] [  restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.34]
2026-02-17T15:59:51.500+05:45  INFO 2096 --- [KrishiYatra] [  restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2026-02-17T15:59:51.501+05:45  INFO 2096 --- [KrishiYatra] [  restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1954 ms
Current Git Branch: sprint_1_authentication_and_authorization
2026-02-17T15:59:51.802+05:45  INFO 2096 --- [KrishiYatra] [  restartedMain] org.flywaydb.core.FlywayExecutor         : Database: jdbc:h2:mem:krishiyatra (H2 2.3)
2026-02-17T15:59:51.808+05:45  WARN 2096 --- [KrishiYatra] [  restartedMain] o.f.c.internal.database.base.Database    : Flyway upgrade recommended: H2 2.3.232 is newer than this version of Flyway and support has not been tested. The latest supported version of H2 is 2.2.224.
2026-02-17T15:59:51.826+05:45  INFO 2096 --- [KrishiYatra] [  restartedMain] o.f.c.i.s.JdbcTableSchemaHistory         : Schema history table "PUBLIC"."flyway_schema_history" does not exist yet
2026-02-17T15:59:51.828+05:45  INFO 2096 --- [KrishiYatra] [  restartedMain] o.f.core.internal.command.DbValidate     : Successfully validated 4 migrations (execution time 00:00.011s)
2026-02-17T15:59:51.833+05:45  INFO 2096 --- [KrishiYatra] [  restartedMain] o.f.c.i.s.JdbcTableSchemaHistory         : Creating Schema History table "PUBLIC"."flyway_schema_history" ...
2026-02-17T15:59:51.854+05:45  INFO 2096 --- [KrishiYatra] [  restartedMain] o.f.core.internal.command.DbMigrate      : Current version of schema "PUBLIC": << Empty Schema >>
2026-02-17T15:59:51.859+05:45  INFO 2096 --- [KrishiYatra] [  restartedMain] o.f.core.internal.command.DbMigrate      : Migrating schema "PUBLIC" to version "0 - Create User Table"
2026-02-17T15:59:51.868+05:45  INFO 2096 --- [KrishiYatra] [  restartedMain] o.f.core.internal.command.DbMigrate      : Migrating schema "PUBLIC" to version "1 - Create Address Table"
2026-02-17T15:59:51.875+05:45  INFO 2096 --- [KrishiYatra] [  restartedMain] o.f.core.internal.command.DbMigrate      : Migrating schema "PUBLIC" to version "201 - Insert User Table"
2026-02-17T15:59:51.879+05:45  INFO 2096 --- [KrishiYatra] [  restartedMain] o.f.core.internal.command.DbMigrate      : Migrating schema "PUBLIC" to version "202 - Insert Address Table"
2026-02-17T15:59:51.884+05:45  INFO 2096 --- [KrishiYatra] [  restartedMain] o.f.core.internal.command.DbMigrate      : Successfully applied 4 migrations to schema "PUBLIC", now at version v202 (execution time 00:00.006s)
2026-02-17T15:59:51.936+05:45  INFO 2096 --- [KrishiYatra] [  restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2026-02-17T15:59:51.973+05:45  INFO 2096 --- [KrishiYatra] [  restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.6.5.Final
2026-02-17T15:59:52.004+05:45  INFO 2096 --- [KrishiYatra] [  restartedMain] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2026-02-17T15:59:52.204+05:45  INFO 2096 --- [KrishiYatra] [  restartedMain] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-02-17T15:59:52.260+05:45  INFO 2096 --- [KrishiYatra] [  restartedMain] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'org.springframework.jdbc.datasource.DriverManagerDataSource@27f1d7a5']
	Database driver: undefined/unknown
	Database version: 2.3.232
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2026-02-17T15:59:53.075+05:45  INFO 2096 --- [KrishiYatra] [  restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2026-02-17T15:59:53.077+05:45  INFO 2096 --- [KrishiYatra] [  restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-02-17T15:59:53.355+05:45  INFO 2096 --- [KrishiYatra] [  restartedMain] r$InitializeUserDetailsManagerConfigurer : Global AuthenticationManager configured with UserDetailsService bean with name customUserDetailsService
2026-02-17T15:59:53.466+05:45  WARN 2096 --- [KrishiYatra] [  restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2026-02-17T15:59:53.894+05:45  INFO 2096 --- [KrishiYatra] [  restartedMain] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:h2:mem:krishiyatra'
2026-02-17T15:59:53.930+05:45  WARN 2096 --- [KrishiYatra] [  restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : Unable to start LiveReload server
2026-02-17T15:59:53.945+05:45  WARN 2096 --- [KrishiYatra] [  restartedMain] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.context.ApplicationContextException: Failed to start bean 'webServerStartStop'
2026-02-17T15:59:53.946+05:45  INFO 2096 --- [KrishiYatra] [  restartedMain] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2026-02-17T15:59:53.956+05:45  INFO 2096 --- [KrishiYatra] [  restartedMain] .s.b.a.l.ConditionEvaluationReportLogger : 

Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
2026-02-17T15:59:53.991+05:45 ERROR 2096 --- [KrishiYatra] [  restartedMain] o.s.b.d.LoggingFailureAnalysisReporter   : 

***************************
APPLICATION FAILED TO START
***************************

Description:

Web server failed to start. Port 8080 was already in use.

Action:

Identify and stop the process that's listening on port 8080 or configure this application to listen on another port.


BUILD SUCCESSFUL in 6s
4 actionable tasks: 2 executed, 2 up-to-date
Consider enabling configuration cache to speed up this build: https://docs.gradle.org/9.2.1/userguide/configuration_cache_enabling.html
